<template>
  <div>
    <div class="body">
      <div class="content">
        <div class="first-row">
          <div class="title">
            <h1>
              <b>Australia's most trusted trades provider</b>
            </h1>
          </div>
          <div class="input-container">
            <div class="input-field">
              <label for="trade">What trade do you need?</label>
              <input type="text" placeholder="e.g. Plumber, Eletricians">
            </div>
            <div class="input-field">
              <label for="trade">Postcode or Suburb:</label>
              <input type="text" placeholder="e.g. Sydney">
            </div>
          </div>
          <div class="submit">
            <button class="btn btn-danger">Post a job</button>
          </div>
        </div>
        <div class="second-row">
          <div class="title">
            <h6>How HIREtrades works</h6>
            <img src="../assets/sb.png" alt="">
          </div>
          <div class="step-list-container">
            <div class="step-list-item">
              <div class="step-list-number">1</div>
              <div class="step-list-description">
                <div class="step-list-description-title">Post a job</div>
                <div class="step-list-description-subtitle">It takes 2 minutes</div>
              </div>
            </div>
            <div class="step-list-item">
              <div class="step-list-number">2</div>
              <div class="step-list-description">
                <div class="step-list-description-title">Get quotes</div>
                <div class="step-list-description-subtitle">Tradies get in touch</div>
              </div>
            </div>
            <div class="step-list-item">
              <div class="step-list-number">3</div>
              <div class="step-list-description">
                <div class="step-list-description-title">Rate and review</div>
                <div class="step-list-description-subtitle">Job complete. Leave feedback</div>
              </div>
            </div>
          </div>
        </div>
        <div class="third-row">
          <div class="title">
            <h6>Inspirational Panel</h6>
            <img src="../assets/sb.png" alt="">
          </div>
          <div class="inspirational-panel-container">
            <div class="inspirational-panel-item">
              <div class="card horizontal">
                <div class="card-image">
                  <img src="../assets/accounting-balance-banking.webp" alt="">
                </div>
                <div class="card-description">
                  <div class="card-title">
                    <span>Cost Guides</span>
                  </div>
                  <div>
                    <span>Research to assist consumers with Trades pricing.</span>
                  </div>
                  <div>
                    <a href="">View prices</a>
                  </div>
                </div>
              </div>
              <div class="card horizontal">
                <div class="card-image">
                  <img src="../assets/organise.webp" alt="">
                </div>
                <div class="card-description">
                  <div class="card-title">
                    <span>Blogs</span>
                  </div>
                  <div>
                    <span>Articles of interest and great ideas</span>
                  </div>
                  <div>
                    <a href="">Discover more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="inspirational-panel-item">
              <div class="card vertical">
                <div class="card-image">
                  <img src="../assets/blueprint-designing-diagram.webp" alt="">
                </div>
                <div class="card-description">
                  <div class="card-title">
                    <span>Ask a Tradie</span>
                  </div>
                  <div>
                    <span>Our network of Tradies can help answer your questions.</span>
                  </div>
                  <div>
                    <a href="">What's your question?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fourth-row">
          <div class="title">
            <h6>What homeowners are saying</h6>
            <img src="../assets/sb.png" alt="">
          </div>
          <div class="testimonials-container">
            <div class="card vertical">
              <div class="card-avatar">
                <img src="../assets/jodie.webp" alt="">
              </div>
              <div class="quote">
                <i>
                  "You make life really easy for last minute people like me. I'm always time challenged and not wanting to spend the time chasing Tradies. Two minutes to post a job. Right price, right quality, right timing. No stress whatsoever. Thanks HIREtrades."
                </i>
              </div>
              <div class="quote-owner">
                <span>Jodie, NSW</span>
              </div>
            </div>
            <div class="card vertical">
              <div class="card-avatar">
                <img src="../assets/jodie.webp" alt="">
              </div>
              <div class="quote">
                <i>
                  "This has to be the best way to go. Goodbye to searching the internet for hours or fumbling through business directories. HIREtrades do it all for me and it only take a couple of minutes to post the job. Great work guys"
                </i>
              </div>
              <div class="quote-owner">
                <span>Tony, WA</span>
              </div>
            </div>
            <div class="card vertical">
              <div class="card-avatar">
                <img src="../assets/jodie.webp" alt="">
              </div>
              <div class="quote">
                <i>
                  "I can refurbish my entire kitchen sourcing the trades from HIREtrades. Plumbers, electricians, cabinet-makers, tilers, floor coverings and painters â€“ it is so convenient. Saves me time and money. I get all the Quotes for free and the app is really easy to use. You can count on my repeat business."
                </i>
              </div>
              <div class="quote-owner">
                <span>Keith, NSW</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fifth-row desktop">
        <div class="content ">
                <div class="download-container">
                  <div class="title">
                    <h6>Download the HIREtrades App</h6>
                  </div>
                  <ul class="download-list-container">
                    <li class="download-list-item">
                      <span>
                        <i class="bx bxs-purchase-tag"></i>
                      </span>
                      <span>Stay updated</span>
                    </li>
                    <li class="download-list-item">
                      <span>
                        <i class="bx bxs-purchase-tag"></i>
                      </span>
                      <span>Chat on the go</span>
                      
                    </li>
                    <li class="download-list-item">
                      <span>
                        <i class="bx bxs-purchase-tag"></i>
                      </span>
                      <span>Request anytime</span>
                      
                    </li>
                    <li class="download-list-item">
                      <span>
                        <i class="bx bxs-purchase-tag"></i>
                      </span>
                      <span>Attach files directly</span>
                    </li>
                  </ul>
                  <div class="download-logo-container">
                    <img src="../assets/ios-app-download.webp" alt="App Store">
                    <img src="../assets/android-app-download.webp" alt="Google Play">
                  </div>
                </div>
                <div class="download-phone-container">
                  <img src="../assets/mockup-iphone-thin.webp" alt="Phone">
                </div>
        </div>
      </div>
      <div class="sixth-row">
        <div class="content">
                <div class="title">
                  <h6>Our Top Trades</h6>
                  <img src="../assets/sb.png" alt="">
                </div>
                <div class="top-trade-container">
                  <div class="top-trade-location">
                    <span class="location">Syndey</span>
                    <ul>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                    </ul>
                  </div>
                  <div class="top-trade-location">
                    <span class="location">Syndey</span>
                    <ul>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                    </ul>
                  </div>
                  <div class="top-trade-location">
                    <span class="location">Syndey</span>
                    <ul>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                    </ul>
                  </div>
                  <div class="top-trade-location">
                    <span class="location">Syndey</span>
                    <ul>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                    </ul>
                  </div>
                  <div class="top-trade-location">
                    <span class="location">Syndey</span>
                    <ul>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                      <li><a href="">Painters</a></li>
                    </ul>
                  </div>
                </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  export default {
    
  }
</script>

<style scoped>




.body {
  padding-top: 4rem;
}

.content {
  margin: 0 auto;
  width: 70%
}



.first-row {
  margin: 0 auto;
  width: 60%;
  margin-bottom: 10%;
}

.first-row .submit {
  margin: 0 auto;
  text-align: center;
}

.second-row {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10%;
}

.third-row {
  margin-bottom: 10%;
}

.fourth-row {
  margin-bottom: 20%;
}

.fifth-row {
  position: relative;
  margin-bottom: 10%;
  background-color: #e6eaee;
}

.sixth-row {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5%;
}

.first-row .title {
  line-height: 2.3em;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
  margin-top: 8%;
  margin-bottom: 5%;
}

.second-row .title {
  text-align: center;
}

.third-row .title {
  text-align: center;
}

.fourth-row .title {
  text-align: center;
}

.sixth-row .title {
  text-align: center;
}


.first-row .input-field {
  margin-bottom: 5%;
}

.first-row .input-field label {
  font-size: 16px;
  font-weight: 600;
  color: #475f7b;
  line-height: 2em;
}
.first-row .input-field input {
  display: block;
  width: 100%;
  height: calc(1.4em + .94rem + 3.7px);
  padding: .47rem .8rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #475f7b;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dfe3e7;
  border-radius: .267rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.second-row .step-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 40px;
}

.step-list-item {
  display: flex;
  align-items: center;
}

.step-list-item .step-list-number {
  font-size: 3rem;
  color: #7367f0;
  margin-right: 30px;
}

.step-list-item .step-list-description .step-list-description-title {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card {
  margin-bottom: 2.2rem;
  box-shadow: -8px 12px 18px 0 rgb(25 42 70 / 13%);
  transition: all .3s ease-in-out;
}

.card a {
  color: #7367f0;
}

.card.horizontal {
  display: flex;
  align-items: center;
}

.card-description {
  padding: 20px;
}
.card-description .card-title span{
  font-size: 1.3rem;
}


.card-description div:not(:last-child) {
  margin-bottom: 20px;
}

.card:not(.vertical) .card-image img {
  width: 200px
}

.card.vertical .card-image img {
  width: 100%;
  height: 200px;
}


.inspirational-panel-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 30px;
  margin-top: 50px;

}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
  margin-top: 50px;
}

.testimonials-container .card {
  padding: 20px;
}

.card-avatar {
  margin: 0 auto
}

.card-avatar img{
  border-radius: 100%;
  width: 70px;
  height: 70px;
}

.quote {
  margin-top: 20px;
  margin-bottom: 20px;
}

.quote i {
  line-height: 1.8rem
}

.quote-owner {
  font-weight: 600;
}

.download-container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.download-phone-container {
  position: absolute;
  right: 14%;
  top: -35%;
}

.download-list-container {
  margin-top: 40px;
}
.download-list-container .download-list-item:not(:last-child){
  margin-bottom: 20px;
}

.download-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.download-list-item span:first-child {
  color: #828D99;
  font-size: 14px;
}

.download-logo-container {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.download-logo-container img {
  width: 200px;
}



.top-trade-container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 50px;
  text-align: center;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.top-trade-location .location {
  font-size: 1.5rem;
}

.top-trade-location ul{
  margin-top: 20px;
}
.top-trade-location ul li{
  margin-bottom: 20px;
}

.divider {
  border-left: 1px solid #727e8c;
  margin-top: 2px;
  margin-bottom: 2px;
  vertical-align: middle;
}

.mobile {
  display: none;
}

.tab {
  display: none;
}

.mobile-menu {
  font-size: 2rem;
  padding-right: 10px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .desktop {
    display: none;
  }
  .content {
    width: 100%;
  }
  .mobile {
    display: block;
  }
  .first-row {
    width: 90%;
  }
  .second-row {
    width: 90%;
  }
  .third-row {
    margin: 0 auto;
    margin-bottom: 10%;
    width: 90%;
  }
  .fourth-row {
    margin: 0 auto;
    margin-bottom: 10%;
    width: 90%;
  }

  .sixth-row {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
  }

  .first-row .title {
    line-height: 2.3em;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 8%;
  }

  .second-row .title {
    text-align: center;
  }

  .third-row .title {
    text-align: center;
  }

  .fourth-row .title {
    text-align: center;
  }

  .sixth-row .title {
    text-align: center;
  }

  .first-row .input-field input {
    width: 97.5%;
    padding: 0px;
    padding-left: 10px;
  }

  .btn-danger {
    width: 100%;
  }

  .step-list-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 30px;
  }

  .inspirational-panel-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .inspirational-panel-item .card:not(:last-child) {
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 10px;
  }

  .card.horizontal {
    display: block;
  }

  .card.horizontal .card-image img {
    width: 100%;
    height: 200px;
  }


  .testimonials-container {
    display: block;
  }

  .top-trade-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
  .tab {
    display: block;
  }
  .desktop {
    display: none;
  }
  .content {
    width: 100%;
  }
  .mobile {
    display: block;
  }
  .first-row {
    width: 90%;
  }
  .second-row {
    width: 90%;
  }
  .third-row {
    margin: 0 auto;
    margin-bottom: 10%;
    width: 90%;
  }
  .fourth-row {
    margin: 0 auto;
    margin-bottom: 10%;
    width: 90%;
  }

  .sixth-row {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
  }

  .first-row .title {
    line-height: 2.3em;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 8%;
  }

  .second-row .title {
    text-align: center;
  }

  .third-row .title {
    text-align: center;
  }

  .fourth-row .title {
    text-align: center;
  }

  .sixth-row .title {
    text-align: center;
  }

  .first-row .input-field input {
    width: 97.5%;
    padding: 0px;
    padding-left: 10px;
  }

  .btn-danger {
    width: 100%;
  }

  .step-list-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 30px;
  }

  .inspirational-panel-container {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 10px;
  }

  .inspirational-panel-item .card:not(:last-child) {
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 10px;
  }

  .card.horizontal {
    display: block;
  }

  .card.horizontal .card-image img {
    width: 100%;
    height: 200px;
  }


  .testimonials-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .top-trade-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .tab {
    display: block;
  }
  .desktop {
    display: none;
  }
  .content {
    width: 100%;
  }
  .mobile {
    display: block;
  }
  .first-row {
    width: 90%;
  }
  .second-row {
    width: 90%;
  }
  .third-row {
    margin: 0 auto;
    margin-bottom: 10%;
    width: 90%;
  }
  .fourth-row {
    margin: 0 auto;
    margin-bottom: 10%;
    width: 90%;
  }

  .sixth-row {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
  }

  .first-row .title {
    line-height: 2.3em;
    margin: 0 auto;
    font-size: 2.2em;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 8%;
  }

  .second-row .title {
    text-align: center;
  }

  .third-row .title {
    text-align: center;
  }

  .fourth-row .title {
    text-align: center;
  }

  .sixth-row .title {
    text-align: center;
  }

  .first-row .input-field input {
    width: 97.5%;
    padding: 0px;
    padding-left: 10px;
  }

  .btn-danger {
    width: 100%;
  }

  .step-list-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 30px;
  }

  .inspirational-panel-container {
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 10px;
  }

  .inspirational-panel-item .card:not(:last-child) {
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 10px;
  }

  .card.horizontal {
    display: block;
  }

  .card.horizontal .card-image img {
    width: 100%;
    height: 200px;
  }


  .testimonials-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .top-trade-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .desktop {
    display: block;
  }
  .tab {
    display: none;
  }
  .mobile {
    display: none;
  }
}
</style>